# netty-websocket-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/lianggzone/netty/activator/: RunMain.java
src/main/java/com/lianggzone/netty/common/constrants/: Constants.java  ProtocolConstants.java
src/main/java/com/lianggzone/netty/entity/: ProtocolModule.java
src/main/java/com/lianggzone/netty/processor/: HeartBeatProcessor.java  IProcessor.java  TaskManager.java
src/main/java/com/lianggzone/netty/server/: WebSocketChatServer.java
src/main/java/com/lianggzone/netty/server/handle/: TcpServerHandler.java
src/main/java/com/lianggzone/netty/server/initializer/: WebSocketChannelInitializer.java
src/main/resources/protobuf/: build.bat
src/main/resources/protobuf/proto/: ProtocolModule.proto
src/test/resources/websocket/: client.js  demo.html
src/test/resources/websocket/proto/: ProtocolModule.proto
